Format: 3.0 (quilt)
Source: boxes
Binary: boxes
Architecture: any
Version: 2.1.1-2ubuntu1
Maintainer: Salvatore Bonaccorso <carnil@debian.org>
Homepage: https://boxes.thomasjensen.com/
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/carnil/boxes
Vcs-Git: https://salsa.debian.org/carnil/boxes.git
Testsuite: autopkgtest
Testsuite-Triggers: xxd
Build-Depends: bison, debhelper-compat (= 13), flex, libpcre2-dev, libunistring-dev, xxd <!nocheck>
Package-List:
 boxes deb text optional arch=any
Checksums-Sha1:
 9dcc94edd6df7bf64ce40f50ee7c90ee1bac8f33 186136 boxes_2.1.1.orig.tar.xz
 ee3dcf8323c607fb777a57c70787f3f35805f7bc 8112 boxes_2.1.1-2ubuntu1.debian.tar.xz
Checksums-Sha256:
 1e0c8cb6ec50270d0224357b2b5266d93a616e351321e2abd833cbe0872f2b31 186136 boxes_2.1.1.orig.tar.xz
 fbd39118db262365cb874281959c132699866c2b2b803c4c39801d0cdc362724 8112 boxes_2.1.1-2ubuntu1.debian.tar.xz
Files:
 c0eb9bbf015fba3b8203d703760766a1 186136 boxes_2.1.1.orig.tar.xz
 3b795b8ef65c9fdd5ace4f3c961797a1 8112 boxes_2.1.1-2ubuntu1.debian.tar.xz
